C:\Users\DELL\venv\Scripts\python.exe D:\workplace\pythonProject1\studentsystem\class1_5.py 
一班各科成绩汇报：
一班生物最高
(13, '8adrmw')
一班化学最高
(88, '18a24rpg')
一班语文最高
(40, 'zdog5usl')
(64, 'mvdxakmjy')
一班英语最高
(79, '7w2ed38r')
一班数学最高
(24, '9ffnr9k')
一班物理最高
(42, 'm7usl')
 
二班各科成绩汇报：
二班生物最高
(113, 'qxjb9ohsx')
(120, 'pllhd7e25')
(130, 'j4hrnm')
(153, 'mgvff3yb')
二班化学最高
(181, '2hp12')
(182, '7cp3c')
二班语文最高
(147, 'h5ztjyab')
二班英语最高
(102, 'to2igglo6')
二班数学最高
(199, 'ehe18')
二班物理最高
(174, '76ytwp')
 
三班各科成绩汇报：
三班生物最高
(265, 'z21ptxv5')
(279, 'u8vp1y96')
三班化学最高
(262, 'cf4jvr')
三班语文最高
(270, 'gl5tr')
(271, '2fo454h')
三班英语最高
(284, 'wgcitzf84')
三班数学最高
(201, 'n6kk272ly')
三班物理最高
(210, 'j8n3pg675')
(229, 'vs3uus')
(238, 'igvijql')
 
四班各科成绩汇报：
四班生物最高
(385, 'gn4j9z5')
四班化学最高
(333, 'vofln4mf6')
(363, 'gr4pq4xsw')
四班语文最高
(311, 'r3prea1d')
四班英语最高
(337, 'gyoy79')
(384, 'qw6gjw')
(389, '3crfif')
四班数学最高
(310, '47y5vp3em')
四班物理最高
(350, 'fw6224p')
 
五班各科成绩汇报：
五班生物最高
(403, '5b5pe')
(418, 'h5dv4u6')
(436, 'wi6sdzax')
(440, '94in6')
五班化学最高
(425, 'fsxwt1')
五班语文最高
(471, 'b2nexshuq')
五班英语最高
(429, 'bvdpe4lw')
五班数学最高
(478, 'vy257tx')
五班物理最高
(408, 'lby8ghr')
(445, 'nrm48uc4')
全校生物最高
(13, '8adrmw')
(113, 'qxjb9ohsx')
(120, 'pllhd7e25')
(130, 'j4hrnm')
(153, 'mgvff3yb')
(265, 'z21ptxv5')
(279, 'u8vp1y96')
(385, 'gn4j9z5')
(403, '5b5pe')
(418, 'h5dv4u6')
(436, 'wi6sdzax')
(440, '94in6')
全校化学最高
(88, '18a24rpg')
(181, '2hp12')
(182, '7cp3c')
(333, 'vofln4mf6')
(363, 'gr4pq4xsw')
(425, 'fsxwt1')
全校语文最高
(40, 'zdog5usl')
(64, 'mvdxakmjy')
(147, 'h5ztjyab')
(270, 'gl5tr')
(271, '2fo454h')
(311, 'r3prea1d')
(471, 'b2nexshuq')
全校英语最高
(102, 'to2igglo6')
(284, 'wgcitzf84')
(337, 'gyoy79')
(384, 'qw6gjw')
(389, '3crfif')
(429, 'bvdpe4lw')
全校数学最高
(199, 'ehe18')
(201, 'n6kk272ly')
(310, '47y5vp3em')
(478, 'vy257tx')
全校物理最高
(42, 'm7usl')
(174, '76ytwp')
(210, 'j8n3pg675')
(229, 'vs3uus')
(238, 'igvijql')
(350, 'fw6224p')
(408, 'lby8ghr')
(445, 'nrm48uc4')
一班生物前五
(13, '8adrmw')
(18, 'iuj55jah9')
(61, 'r5pa27')
(27, '5sz1dv')
(7, '4ecgq3')
一班化学前五
(88, '18a24rpg')
(45, 'pwjit')
(81, '1s6lwkj')
(46, '9girz')
(17, 'ym1bl5')
一班语文前五
(64, 'mvdxakmjy')
(40, 'zdog5usl')
(17, 'ym1bl5')
(59, '8nm8qocq')
(8, 'a9n5nf1wf')
一班英语前五
(79, '7w2ed38r')
(88, '18a24rpg')
(49, '6ypllpv9r')
(43, 'fm6785uz')
(35, '25veki')
一班数学前五
(24, '9ffnr9k')
(31, '5745dg')
(23, 'nw8tck')
(62, 'aqpz8m')
(9, 'zccpo74dy')
一班物理前五
(42, 'm7usl')
(79, '7w2ed38r')
(96, '2ufxrkyut')
(4, 'ysy4kh')
(54, 'ntid5s')
二班生物前五
(130, 'j4hrnm')
(120, 'pllhd7e25')
(113, 'qxjb9ohsx')
(153, 'mgvff3yb')
(142, 'baxot118')
二班化学前五
(182, '7cp3c')
(181, '2hp12')
(110, 'k98pw')
(144, '8ofsxu')
(154, 'jsgkslzej')
二班语文前五
(147, 'h5ztjyab')
(176, 'cy3kch')
(113, 'qxjb9ohsx')
(190, 'mld7l')
(149, 't2h47jauc')
二班英语前五
(102, 'to2igglo6')
(155, 'j6wxe3ujq')
(187, 'jgpyho1n9')
(113, 'qxjb9ohsx')
(144, '8ofsxu')
二班数学前五
(199, 'ehe18')
(179, 'rn583y')
(173, 'nc3g31er')
(107, '4lcmf')
(105, 'pjfbb156k')
二班物理前五
(174, '76ytwp')
(180, 't5avw')
(159, 'rrxfn3h7e')
(103, 'l3nad6rw')
(151, '2rz2gt')
三班生物前五
(265, 'z21ptxv5')
(279, 'u8vp1y96')
(256, 'pnawck')
(245, 'wqnxvk2s')
(299, 'lrkou79f')
三班化学前五
(262, 'cf4jvr')
(261, '97h1lhq')
(257, 'jcug3p')
(258, 'ae79ljn')
(239, '3wa1ec')
三班语文前五
(271, '2fo454h')
(270, 'gl5tr')
(230, '7ugg3nss1')
(282, 'zwxcxfl')
(277, 'k73vr')
三班英语前五
(284, 'wgcitzf84')
(297, 'b3g79nq')
(273, '4zpov')
(224, 'bw9jiusp')
(251, 'ju2mpqzg')
三班数学前五
(201, 'n6kk272ly')
(268, 'zm6432z')
(292, 'rydyrp')
(290, 'zrg462dr')
(203, 'i8jv73v6')
三班物理前五
(229, 'vs3uus')
(238, 'igvijql')
(210, 'j8n3pg675')
(258, 'ae79ljn')
(295, 'znedyjw')
四班生物前五
(385, 'gn4j9z5')
(337, 'gyoy79')
(325, 'yd277aqlv')
(302, 'xgzizihsc')
(384, 'qw6gjw')
四班化学前五
(363, 'gr4pq4xsw')
(333, 'vofln4mf6')
(390, '33y6sy4')
(356, '9mtxs1')
(312, 'o3nig9wm')
四班语文前五
(311, 'r3prea1d')
(332, 'aujver6')
(349, 'ubryz96m')
(361, 'y6hcxdje')
(344, 'dvime')
四班英语前五
(389, '3crfif')
(337, 'gyoy79')
(384, 'qw6gjw')
(399, 'bqvcf13')
(328, 'rmrvg52f')
四班数学前五
(310, '47y5vp3em')
(360, '8mhxakn')
(314, 'khzdl')
(350, 'fw6224p')
(351, 'bddeywi')
四班物理前五
(350, 'fw6224p')
(345, 'v1bssb')
(378, 'dli6a')
(395, 'fep6kywn')
(359, 'scsvr47')
五班生物前五
(436, 'wi6sdzax')
(403, '5b5pe')
(440, '94in6')
(418, 'h5dv4u6')
(413, '7j9ag5')
五班化学前五
(425, 'fsxwt1')
(435, 'qb5ohffq9')
(493, 'x5ougqby6')
(479, '9v8pox')
(462, 'vhublvc')
五班语文前五
(471, 'b2nexshuq')
(474, '63zdomi')
(452, 'ti3db2hd')
(482, 'x6csx')
(419, 'vqt7pl6')
五班英语前五
(429, 'bvdpe4lw')
(482, 'x6csx')
(487, '222fe9')
(454, '9zkuavb')
(409, 'kk32wld')
五班数学前五
(478, 'vy257tx')
(406, 'xcuy3du')
(401, 'sk7rg1')
(404, '8onno')
(458, '1l5khdkm')
五班物理前五
(408, 'lby8ghr')
(445, 'nrm48uc4')
(423, 'm1dy6')
(500, 'ql4ol')
(435, 'qb5ohffq9')
全校生物前20
(418, 'h5dv4u6')
(120, 'pllhd7e25')
(440, '94in6')
(403, '5b5pe')
(279, 'u8vp1y96')
(436, 'wi6sdzax')
(13, '8adrmw')
(385, 'gn4j9z5')
(113, 'qxjb9ohsx')
(265, 'z21ptxv5')
(153, 'mgvff3yb')
(130, 'j4hrnm')
(442, 'epwuj86')
(176, 'cy3kch')
(413, '7j9ag5')
(337, 'gyoy79')
(325, 'yd277aqlv')
(142, 'baxot118')
(18, 'iuj55jah9')
(27, '5sz1dv')
全校化学前20
(88, '18a24rpg')
(182, '7cp3c')
(425, 'fsxwt1')
(333, 'vofln4mf6')
(363, 'gr4pq4xsw')
(181, '2hp12')
(312, 'o3nig9wm')
(356, '9mtxs1')
(262, 'cf4jvr')
(81, '1s6lwkj')
(390, '33y6sy4')
(45, 'pwjit')
(435, 'qb5ohffq9')
(302, 'xgzizihsc')
(110, 'k98pw')
(493, 'x5ougqby6')
(144, '8ofsxu')
(257, 'jcug3p')
(261, '97h1lhq')
(46, '9girz')
全校语文前20
(311, 'r3prea1d')
(271, '2fo454h')
(471, 'b2nexshuq')
(64, 'mvdxakmjy')
(147, 'h5ztjyab')
(40, 'zdog5usl')
(270, 'gl5tr')
(332, 'aujver6')
(349, 'ubryz96m')
(474, '63zdomi')
(230, '7ugg3nss1')
(282, 'zwxcxfl')
(113, 'qxjb9ohsx')
(361, 'y6hcxdje')
(231, 'xka3teg')
(277, 'k73vr')
(17, 'ym1bl5')
(176, 'cy3kch')
(292, 'rydyrp')
(190, 'mld7l')
全校英语前20
(337, 'gyoy79')
(429, 'bvdpe4lw')
(284, 'wgcitzf84')
(384, 'qw6gjw')
(102, 'to2igglo6')
(389, '3crfif')
(88, '18a24rpg')
(79, '7w2ed38r')
(399, 'bqvcf13')
(482, 'x6csx')
(113, 'qxjb9ohsx')
(328, 'rmrvg52f')
(187, 'jgpyho1n9')
(155, 'j6wxe3ujq')
(487, '222fe9')
(297, 'b3g79nq')
(35, '25veki')
(49, '6ypllpv9r')
(321, 'y6pt58fc')
(144, '8ofsxu')
全校数学前20
(199, 'ehe18')
(201, 'n6kk272ly')
(310, '47y5vp3em')
(478, 'vy257tx')
(268, 'zm6432z')
(292, 'rydyrp')
(179, 'rn583y')
(290, 'zrg462dr')
(173, 'nc3g31er')
(360, '8mhxakn')
(314, 'khzdl')
(406, 'xcuy3du')
(203, 'i8jv73v6')
(244, 'onw5k')
(256, 'pnawck')
(24, '9ffnr9k')
(401, 'sk7rg1')
(278, 'kfqgzm')
(215, '5i45qyx')
(107, '4lcmf')
全校物理前20
(408, 'lby8ghr')
(42, 'm7usl')
(229, 'vs3uus')
(238, 'igvijql')
(350, 'fw6224p')
(174, '76ytwp')
(210, 'j8n3pg675')
(445, 'nrm48uc4')
(180, 't5avw')
(423, 'm1dy6')
(345, 'v1bssb')
(258, 'ae79ljn')
(159, 'rrxfn3h7e')
(435, 'qb5ohffq9')
(500, 'ql4ol')
(295, 'znedyjw')
(79, '7w2ed38r')
(103, 'l3nad6rw')
(151, '2rz2gt')
(209, 'wi811w')
一班总分最高
(47, 'ae1mnv6p8', 618)
二班总分最高
(199, 'ehe18', 603)
三班总分最高
(258, 'ae79ljn', 608)
四班总分最高
(328, 'rmrvg52f', 611)
五班总分最高
(482, 'x6csx', 603)
全校总分前十
(47, 'ae1mnv6p8', 618)
(40, 'zdog5usl', 616)
(23, 'nw8tck', 611)
(328, 'rmrvg52f', 611)
(258, 'ae79ljn', 608)
(327, 'fs7f6', 607)
(335, 'xmyag2', 606)
(199, 'ehe18', 603)
(482, 'x6csx', 603)
(79, '7w2ed38r', 602)
生物最高的班级
(1, 'Oscar')
化学最高的班级
(4, 'Mike')
语文最高的班级
(4, 'Mike')
英语最高的班级
(4, 'Mike')
数学最高的班级
(4, 'Mike')
物理最高的班级
(1, 'Oscar')

Process finished with exit code 0
